# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

services:
  monarch:
    build:
      target: build 
      args:
        - configuration=Debug
    environment:
      - DOTNET_WATCH_RELOAD_ON_FILE_CHANGE=1
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
      - ./app/src/Monarch:/src/app/src/Monarch
    working_dir: /src/app/src/Monarch
    command: ["dotnet", "watch", "run", "--urls", "http://+:8080"]
    ports:
      - "8080:8080"